opendj-sdk/opends/tests/system-tests/scenario/conf.dtd

<!--
 ! CDDL HEADER START
 !
 ! The contents of this file are subject to the terms of the
 ! Common Development and Distribution License, Version 1.0 only
 ! (the "License").  You may not use this file except in compliance
 ! with the License.
 !
 ! You can obtain a copy of the license at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE
 ! or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 ! See the License for the specific language governing permissions
 ! and limitations under the License.
 !
 ! When distributing Covered Code, include this CDDL HEADER in each
 ! file and include the License file at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 ! add the following below this CDDL HEADER, with the fields enclosed
 ! by brackets "[]" replaced with your own identifying information:
 !      Portions Copyright [yyyy] [name of copyright owner]
 !
 ! CDDL HEADER END
 !
 !      Copyright 2008 Sun Microsystems, Inc.
 ! -->

<!ELEMENT systemTestConfiguration (globalParameters, instance+, 
                                   suffix?, scheduler?)>

<!-- ========== GLOBAL PARAMETERS NODE ========================= -->
<!ELEMENT globalParameters (scenario,opendsZip,directoryManagerDn?,
                            directoryManagerPswd?,domain?)>
  <!ELEMENT scenario (name,description)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT description (#PCDATA)>
  <!ELEMENT opendsZip (#PCDATA)>
  <!ELEMENT directoryManagerDn (#PCDATA)>
  <!ELEMENT directoryManagerPswd (#PCDATA)>
  <!ELEMENT domain (#PCDATA)>

<!-- ========== INSTANCE NODE ========================= -->
<!ELEMENT instance (host,installDir,ports?,security?,tuning?)>
<!ATTLIST instance 
    name NMTOKEN #REQUIRED 
    product NMTOKEN #REQUIRED
    role ( ldapServer | ldapProxy ) "ldapServer">
  
  <!ELEMENT host (#PCDATA)>
  <!ELEMENT installDir (#PCDATA)>
  <!ELEMENT ports (ldap?,ldaps?,jmx?,replicationServer?)>
    <!ELEMENT ldap (#PCDATA)>
    <!ELEMENT ldaps (#PCDATA)>
    <!ELEMENT jmx (#PCDATA)>
    <!ELEMENT replicationServer (#PCDATA)>
  <!ELEMENT security EMPTY>
  <!ATTLIST security
        sslEnabled ( true | false ) "false"
        certificate ( generateSelfSigned ) "generateSelfSigned"
        startTlsEnabled ( true | false ) "false"
        secureReplication ( true | false ) "false" >
  <!ELEMENT tuning (java?,databaseCachePercentage?,replicationPurgeDelay?)>
    <!ELEMENT java EMPTY>
    <!ATTLIST java
        xms NMTOKEN #IMPLIED
        xmx NMTOKEN #IMPLIED
        xxNewSize NMTOKEN #IMPLIED
        xxMaxNewSize NMTOKEN #IMPLIED
        xxSurvivorRatio NMTOKEN #IMPLIED
        xxPermSize NMTOKEN #IMPLIED
        xxMaxPermSize NMTOKEN #IMPLIED
        xxUseConcMarkSweepGC NMTOKEN #IMPLIED>
    <!ELEMENT databaseCachePercentage (#PCDATA)>
    <!ELEMENT replicationPurgeDelay (#PCDATA)>
    <!ATTLIST replicationPurgeDelay unit ( s | m | h ) "s">


<!-- ========== SUFFIX NODE ========================= -->
<!ELEMENT suffix (topology,ldifFile?,tree?)> 
<!ATTLIST suffix 
    dn CDATA #REQUIRED>
  
  <!ELEMENT topology (element+)>
    <!ELEMENT element EMPTY>
    <!ATTLIST element
          instanceName NMTOKEN #REQUIRED
          initRule ( importLdif | totalUpdate ) "importLdif"
          instanceSourceName NMTOKEN #IMPLIED>
  
  <!ELEMENT ldifFile (#PCDATA)>
  
  <!ELEMENT tree (branch+,subordinateTemplate*)>
    <!ATTLIST tree nbOfEntries CDATA #REQUIRED>
    
    <!ELEMENT branch (branch*,subordinateTemplate*)>
    <!ATTLIST branch name CDATA #REQUIRED>
    
    <!ELEMENT subordinateTemplate EMPTY>
    <!ATTLIST subordinateTemplate
          type ( person | inetOrgPerson | organizationalPerson 
                 | inetOrgPerson_Jpeg_1MB | inetOrgPersonEXT_Jpeg_1MB) #REQUIRED
          percentage NMTOKEN #IMPLIED
          nb NMTOKEN #IMPLIED>


<!-- ========== CLIENT PHASES NODE ========================= -->
<!ELEMENT scheduler (duration,module+)>
  
  <!ELEMENT duration (#PCDATA)>
  <!ATTLIST duration 
    unit ( s | m | h | d ) "m">
  
  <!ELEMENT module (client+)>
  <!ATTLIST module
    name NMTOKEN #REQUIRED
    enabled ( true | false ) "true">
    
    <!ELEMENT client ANY>
    <!ATTLIST client
      id NMTOKEN #IMPLIED
      name ( searchLoad | modifyLoad | restartDs | sampleSearchLoad |
             verdictOpends | addDeleteLoad) "searchLoad"
      host NMTOKEN #IMPLIED
      start NMTOKEN #IMPLIED
      stop NMTOKEN #IMPLIED
      dependencyId CDATA #IMPLIED>
  
  
  <!ELEMENT serverInstance (#PCDATA)>
  <!ELEMENT baseDn (#PCDATA)>
  <!ELEMENT nbCnx (#PCDATA)>
  <!ELEMENT nbMaxOperations (#PCDATA)>
  <!ELEMENT attribute (#PCDATA)>
  <!ELEMENT authentication (#PCDATA)>
  <!ELEMENT certAlias (#PCDATA)>
  <!ELEMENT protocol (#PCDATA)>


